<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/myDetailTextView"
        android:layout_width="293dp"
        android:layout_height="104dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="62dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newText"
        android:layout_width="292dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="384dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/updateNewText"
        android:layout_width="113dp"
        android:layout_height="81dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="62dp"
        android:onClick="addUpdatedNote"
        android:text="UPDATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cameraBtn"
        app:layout_constraintTop_toBottomOf="@+id/newText"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="152dp"
        android:layout_height="150dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toTopOf="@+id/cameraBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="118dp"
        android:layout_height="82dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="60dp"
        android:onClick="galleryBtnPressed"
        android:text="Camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="124dp"
        android:layout_height="151dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="52dp"
        android:apiKey="AIzaSyBp3j6Fsz7JXx9HesY9wklnJ17RgqD-jjk"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/updateNewText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image2"
        app:layout_constraintTop_toBottomOf="@+id/newText" />
</androidx.constraintlayout.widget.ConstraintLayout>